Date : 2023-05-04 13:20:11
Directory : /home/zard/college/sdf/sem 2/pbl
Total : 14 files,  558 codes, 319 comments, 233 blanks, all 1110 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        549 |        319 |        230 |      1,098 |
| Makefile |          1 |          9 |          0 |          3 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         14 |        558 |        319 |        233 |      1,110 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------+----------+------------+------------+------------+------------+
| /home/zard/college/sdf/sem 2/pbl/Makefile       | Makefile |          9 |          0 |          3 |         12 |
| /home/zard/college/sdf/sem 2/pbl/auth.cpp       | C++      |         39 |         36 |         17 |         92 |
| /home/zard/college/sdf/sem 2/pbl/auth.h         | C++      |          6 |          8 |          5 |         19 |
| /home/zard/college/sdf/sem 2/pbl/clearS.cpp     | C++      |         11 |         12 |          3 |         26 |
| /home/zard/college/sdf/sem 2/pbl/clearS.h       | C++      |          4 |          5 |          4 |         13 |
| /home/zard/college/sdf/sem 2/pbl/connect.cpp    | C++      |         29 |         28 |         16 |         73 |
| /home/zard/college/sdf/sem 2/pbl/connect.h      | C++      |          5 |          7 |          5 |         17 |
| /home/zard/college/sdf/sem 2/pbl/main.cpp       | C++      |         58 |         46 |         31 |        135 |
| /home/zard/college/sdf/sem 2/pbl/student.cpp    | C++      |        149 |         92 |         68 |        309 |
| /home/zard/college/sdf/sem 2/pbl/student.h      | C++      |          5 |          6 |          5 |         16 |
| /home/zard/college/sdf/sem 2/pbl/teacher.cpp    | C++      |        216 |         79 |         72 |        367 |
| /home/zard/college/sdf/sem 2/pbl/teacher.h      | C++      |          5 |          0 |          0 |          5 |
| /home/zard/college/sdf/sem 2/pbl/totAvMarks.cpp | C++      |         17 |          0 |          4 |         21 |
| /home/zard/college/sdf/sem 2/pbl/totAvMarks.h   | C++      |          5 |          0 |          0 |          5 |
| Total                                           |          |        558 |        319 |        233 |      1,110 |
+-------------------------------------------------+----------+------------+------------+------------+------------+